<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="4d9-Ap-68v">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Category View Controller" id="rXi-S3-MXl" userLabel="Category View Controller" customClass="CategoryViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m50-Sj-gFK"/>
                        <viewControllerLayoutGuide type="bottom" id="X1r-MH-3pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B75-8g-91j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-nt-PAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="m1a-CR-UHE" userLabel="CategoryCell" customClass="CategoryCell" customModule="Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1a-CR-UHE" id="kE4-Ei-43P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k29-Zn-6TK">
                                                    <rect key="frame" x="113" y="8" width="157" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="dEd-dQ-fVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="вид 1" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-yt-YNW">
                                                    <rect key="frame" x="8" y="0.0" width="97" height="112"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="tCg-gs-4Ne"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MK6-yt-YNW" firstAttribute="bottom" secondItem="kE4-Ei-43P" secondAttribute="bottomMargin" id="O2r-L9-s2E"/>
                                                <constraint firstItem="k29-Zn-6TK" firstAttribute="top" secondItem="kE4-Ei-43P" secondAttribute="topMargin" id="bIw-Qh-2dX"/>
                                                <constraint firstItem="k29-Zn-6TK" firstAttribute="leading" secondItem="MK6-yt-YNW" secondAttribute="trailing" constant="8" symbolic="YES" id="fGl-Nt-u5q"/>
                                                <constraint firstItem="MK6-yt-YNW" firstAttribute="top" secondItem="kE4-Ei-43P" secondAttribute="top" id="jqx-H4-sAN"/>
                                                <constraint firstItem="MK6-yt-YNW" firstAttribute="leading" secondItem="kE4-Ei-43P" secondAttribute="leadingMargin" id="qZG-kK-2Ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="categoryImgSmall" destination="MK6-yt-YNW" id="wLA-Rb-jBV"/>
                                            <outlet property="categoryLabel" destination="k29-Zn-6TK" id="74H-Mv-TAw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rXi-S3-MXl" id="kiW-wQ-p0G"/>
                                    <outlet property="delegate" destination="rXi-S3-MXl" id="AgB-eP-nPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYC-nt-PAc" secondAttribute="trailing" id="4r1-Gl-XDb"/>
                            <constraint firstItem="tYC-nt-PAc" firstAttribute="leading" secondItem="B75-8g-91j" secondAttribute="leading" id="Yh7-eq-6uc"/>
                            <constraint firstItem="tYC-nt-PAc" firstAttribute="top" secondItem="B75-8g-91j" secondAttribute="top" id="elp-so-cmN"/>
                            <constraint firstItem="tYC-nt-PAc" firstAttribute="bottom" secondItem="X1r-MH-3pX" secondAttribute="top" id="v7I-8k-4Qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="Hyg-GF-uSc">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="8od-ZD-vFL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="mainMenuBtnTapped:" destination="rXi-S3-MXl" id="1Kk-uj-4Ib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Корзина" id="IIi-kT-gpg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="puppiesTapped:" destination="rXi-S3-MXl" id="k8h-ls-P1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="8od-ZD-vFL" id="924-aL-rmP"/>
                        <outlet property="tableView" destination="tYC-nt-PAc" id="cmg-IZ-WiO"/>
                        <outlet property="viewNavigationItem" destination="Hyg-GF-uSc" id="2S1-oo-j3e"/>
                        <segue destination="Ml8-Yw-1hJ" kind="show" identifier="ToItemView" id="kzp-Nw-eJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwL-5n-tEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="382"/>
        </scene>
        <!--Item detail-->
        <scene sceneID="bEA-Ef-enf">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="FKt-WP-k0G" userLabel="Item detail" customClass="ItemDetailViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMY-Vt-d41"/>
                        <viewControllerLayoutGuide type="bottom" id="OUi-pN-UVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ou2-qM-imv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-7k-f83">
                                <rect key="frame" x="0.0" y="64" width="580" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-LP-zUl" userLabel="Main Image">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="376"/>
                                        <animations/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-jh-B7M">
                                        <rect key="frame" x="0.0" y="376" width="580" height="160"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="8v8-31-g46"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="sdfsdfsdf">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPM-7k-f83" firstAttribute="leading" secondItem="ou2-qM-imv" secondAttribute="leadingMargin" id="5OA-zz-SMQ"/>
                            <constraint firstItem="fPM-7k-f83" firstAttribute="top" secondItem="yMY-Vt-d41" secondAttribute="bottom" id="7Y1-8i-Oey"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fPM-7k-f83" secondAttribute="bottom" id="Ead-hQ-vGB"/>
                            <constraint firstItem="fPM-7k-f83" firstAttribute="leading" secondItem="ou2-qM-imv" secondAttribute="leading" id="H8C-st-USQ"/>
                            <constraint firstItem="fPM-7k-f83" firstAttribute="top" secondItem="yMY-Vt-d41" secondAttribute="bottom" id="WHx-31-OOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPM-7k-f83" secondAttribute="trailing" id="cQ7-La-i5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5OA-zz-SMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xC1-Pb-oGl"/>
                    <connections>
                        <outlet property="descrTextView" destination="oFU-jh-B7M" id="Azz-jK-Eqq"/>
                        <outlet property="mainImage" destination="fpN-LP-zUl" id="4gM-ut-Cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWr-wl-iGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1190"/>
        </scene>
        <!--Меню-->
        <scene sceneID="tih-3d-0jf">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Меню" id="9oJ-1s-2Jt" customClass="LeftPanelViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLi-h3-52O"/>
                        <viewControllerLayoutGuide type="bottom" id="xHd-TR-srH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tp-rP-veI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-Je-iPp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="Ib0-YQ-UCC" customClass="MenuItemCell" customModule="Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib0-YQ-UCC" id="hzb-n5-qIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-bv-DH7">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="67"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="DRH-Lg-OSO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-cQ-uSV">
                                                    <rect key="frame" x="93" y="0.0" width="81" height="69"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="udY-cQ-uSV" firstAttribute="centerY" secondItem="hzb-n5-qIH" secondAttribute="centerY" constant="1" id="2rj-uz-ugi"/>
                                                <constraint firstItem="QwE-bv-DH7" firstAttribute="top" secondItem="hzb-n5-qIH" secondAttribute="top" id="X8Z-m5-Zjs"/>
                                                <constraint firstAttribute="bottom" secondItem="QwE-bv-DH7" secondAttribute="bottom" id="bCw-kQ-gW4"/>
                                                <constraint firstItem="udY-cQ-uSV" firstAttribute="top" secondItem="hzb-n5-qIH" secondAttribute="top" id="deC-Hu-w7w"/>
                                                <constraint firstItem="udY-cQ-uSV" firstAttribute="leading" secondItem="QwE-bv-DH7" secondAttribute="trailing" constant="8" id="eg1-wj-I5W"/>
                                                <constraint firstItem="QwE-bv-DH7" firstAttribute="leading" secondItem="hzb-n5-qIH" secondAttribute="leading" id="kYp-uv-qk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="MenuItemImageView" destination="QwE-bv-DH7" id="8DG-qR-LdT"/>
                                            <outlet property="imageNameLabel" destination="udY-cQ-uSV" id="Yo3-tv-mru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9oJ-1s-2Jt" id="imW-cd-hK2"/>
                                    <outlet property="delegate" destination="9oJ-1s-2Jt" id="sFA-xT-Yha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTC-Je-iPp" firstAttribute="leading" secondItem="0tp-rP-veI" secondAttribute="leading" id="49X-LU-VIV"/>
                            <constraint firstItem="xHd-TR-srH" firstAttribute="top" secondItem="hTC-Je-iPp" secondAttribute="bottom" id="4fQ-mC-mVI"/>
                            <constraint firstItem="hTC-Je-iPp" firstAttribute="top" secondItem="SLi-h3-52O" secondAttribute="bottom" constant="-20" id="IfS-bC-S7c"/>
                            <constraint firstAttribute="trailing" secondItem="hTC-Je-iPp" secondAttribute="trailing" id="Z7C-13-vRl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hTC-Je-iPp" id="sml-uI-c3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si5-n2-Wa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="390"/>
        </scene>
        <!--Каталог товаров-->
        <scene sceneID="Yli-Lc-T0l">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="4sF-M3-zpl" customClass="LoadingViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjF-tk-EGj"/>
                        <viewControllerLayoutGuide type="bottom" id="0cw-Ym-Qek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tda-ub-Kfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-eo-aew">
                                <rect key="frame" x="290" y="388" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-nK-xXS">
                                <rect key="frame" x="110" y="20" width="381" height="359"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновление базы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-fe-dAz">
                                <rect key="frame" x="229" y="416" width="143" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-YK-3DG">
                                <rect key="frame" x="199" y="453" width="202" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="498-DT-5az"/>
                                    <constraint firstAttribute="width" constant="202" id="R4S-AZ-aEs"/>
                                </constraints>
                                <color key="tintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Попробовать еще раз..">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainAction:" destination="4sF-M3-zpl" eventType="touchUpInside" id="UZ4-eT-m3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-aq-OBP">
                                <rect key="frame" x="238" y="508" width="124" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="0mR-j3-9HI"/>
                                </constraints>
                                <state key="normal" title="Удалить базу">
                                    <color key="titleColor" red="0.018017833769633507" green="0.0010242087432870525" blue="0.0030668569304055184" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBaseAction:" destination="4sF-M3-zpl" eventType="touchUpInside" id="V0C-M6-Fhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqG-fe-dAz" firstAttribute="centerX" secondItem="k0N-eo-aew" secondAttribute="centerX" id="2v2-D4-Nmh"/>
                            <constraint firstItem="p2I-YK-3DG" firstAttribute="centerX" secondItem="CqG-fe-dAz" secondAttribute="centerX" id="AC9-89-FzN"/>
                            <constraint firstItem="X9Q-nK-xXS" firstAttribute="leading" secondItem="tda-ub-Kfj" secondAttribute="leadingMargin" constant="90" id="E5l-cQ-PTQ"/>
                            <constraint firstItem="p2I-YK-3DG" firstAttribute="top" secondItem="CqG-fe-dAz" secondAttribute="bottom" constant="16" id="ETs-fX-sGJ"/>
                            <constraint firstItem="8F7-aq-OBP" firstAttribute="top" secondItem="p2I-YK-3DG" secondAttribute="bottom" constant="25" id="Eqj-ij-D3d"/>
                            <constraint firstItem="8F7-aq-OBP" firstAttribute="centerX" secondItem="tda-ub-Kfj" secondAttribute="centerX" id="GqY-iS-wTI"/>
                            <constraint firstItem="8F7-aq-OBP" firstAttribute="centerX" secondItem="p2I-YK-3DG" secondAttribute="centerX" id="Jae-w4-snK"/>
                            <constraint firstItem="0cw-Ym-Qek" firstAttribute="top" secondItem="8F7-aq-OBP" secondAttribute="bottom" constant="62" id="L9Z-OE-Eyr"/>
                            <constraint firstItem="k0N-eo-aew" firstAttribute="top" secondItem="X9Q-nK-xXS" secondAttribute="bottom" constant="9" id="QNm-fI-3cc"/>
                            <constraint firstItem="X9Q-nK-xXS" firstAttribute="centerX" secondItem="k0N-eo-aew" secondAttribute="centerX" id="Y0i-Kc-v0X"/>
                            <constraint firstItem="CqG-fe-dAz" firstAttribute="top" secondItem="k0N-eo-aew" secondAttribute="bottom" constant="8" symbolic="YES" id="bNa-w9-byb"/>
                            <constraint firstItem="X9Q-nK-xXS" firstAttribute="top" secondItem="zjF-tk-EGj" secondAttribute="bottom" id="pdJ-MB-o9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог товаров" id="ckz-6E-GiY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBackButton" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="k0N-eo-aew" id="Xoc-cZ-e7L"/>
                        <outlet property="backNavigationItem" destination="ckz-6E-GiY" id="L5r-PM-4kl"/>
                        <outlet property="deleteData" destination="8F7-aq-OBP" id="eOJ-B7-7Yg"/>
                        <outlet property="logoImg" destination="X9Q-nK-xXS" id="fsX-X2-mZL"/>
                        <outlet property="processState" destination="CqG-fe-dAz" id="FYq-zp-Khn"/>
                        <outlet property="tryAgain" destination="p2I-YK-3DG" id="Bi6-sJ-SPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJn-9A-nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1164"/>
        </scene>
        <!--Фильтр-->
        <scene sceneID="vs5-ef-NRf">
            <objects>
                <viewController storyboardIdentifier="RightPanelViewController" title="Фильтр" id="A6B-0N-wpz" userLabel="Фильтр" customClass="RightPanelViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHW-sY-md4"/>
                        <viewControllerLayoutGuide type="bottom" id="v4b-Ab-tvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR3-Pg-2VR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B03-Md-LwN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-9o-gSe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="u5Z-Vy-1tT"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="QGq-21-0Aw"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-AG-mTN">
                                        <rect key="frame" x="0.0" y="24" width="600" height="512"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="eBh-H7-U5B"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="61" id="eRi-cZ-LFy" userLabel="SwitchCell" customClass="SwitchTableViewCell" customModule="Catalog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRi-cZ-LFy" id="5C3-Aw-ecH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-G3-65d">
                                                            <rect key="frame" x="501" y="15" width="51" height="31"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="switchTapped:" destination="eRi-cZ-LFy" eventType="valueChanged" id="KIA-aQ-BbI"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-fS-NX5">
                                                            <rect key="frame" x="27" y="20" width="466" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="rjZ-G3-65d" firstAttribute="leading" secondItem="s9f-fS-NX5" secondAttribute="trailing" constant="8" symbolic="YES" id="4B5-Pj-XLM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="s9f-fS-NX5" secondAttribute="trailing" id="6Zi-8Q-dzs"/>
                                                        <constraint firstItem="s9f-fS-NX5" firstAttribute="centerY" secondItem="rjZ-G3-65d" secondAttribute="centerY" id="7JQ-5a-KO6"/>
                                                        <constraint firstItem="s9f-fS-NX5" firstAttribute="centerX" secondItem="5C3-Aw-ecH" secondAttribute="centerX" constant="1" id="FHL-zk-rb0"/>
                                                        <constraint firstItem="s9f-fS-NX5" firstAttribute="centerY" secondItem="5C3-Aw-ecH" secondAttribute="centerY" id="RJA-Qi-Ik4"/>
                                                        <constraint firstItem="s9f-fS-NX5" firstAttribute="leading" secondItem="5C3-Aw-ecH" secondAttribute="leadingMargin" constant="19" id="cP7-8Y-TYi"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rjZ-G3-65d" secondAttribute="trailing" constant="42" id="uQr-eA-xIg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Zi-8Q-dzs"/>
                                                            <exclude reference="FHL-zk-rb0"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="s9f-fS-NX5" id="b4L-Px-ihv"/>
                                                    <outlet property="uiSwitch" destination="rjZ-G3-65d" id="jMC-7N-O0n"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WheelCell" id="sjl-Ih-peT" userLabel="WheelCell" customClass="WheelTableViewCell" customModule="Catalog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89" width="600" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjl-Ih-peT" id="g5e-kG-uek">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-FN-vlf">
                                                            <rect key="frame" x="21" y="8" width="548" height="135"/>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="sjl-Ih-peT" id="sUL-vh-xvE"/>
                                                                <outlet property="delegate" destination="sjl-Ih-peT" id="IMM-eG-fsu"/>
                                                            </connections>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-ur-iWd">
                                                            <rect key="frame" x="106" y="0.0" width="42" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="X55-qy-9cK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-Uh-QHC">
                                                            <rect key="frame" x="460" y="0.0" width="42" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="LM4-my-Kv3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="aZJ-FN-vlf" firstAttribute="centerX" secondItem="g5e-kG-uek" secondAttribute="centerX" constant="1" id="2sn-s4-UH9"/>
                                                        <constraint firstItem="aZJ-FN-vlf" firstAttribute="leading" secondItem="g5e-kG-uek" secondAttribute="leadingMargin" constant="13" id="ER6-ic-j5C"/>
                                                        <constraint firstItem="qdQ-Uh-QHC" firstAttribute="top" secondItem="g5e-kG-uek" secondAttribute="top" id="GSZ-K3-56a"/>
                                                        <constraint firstItem="0z2-ur-iWd" firstAttribute="leading" secondItem="g5e-kG-uek" secondAttribute="leadingMargin" constant="98" id="SFs-6k-vev"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qdQ-Uh-QHC" secondAttribute="trailing" constant="90" id="YRu-if-l5Z"/>
                                                        <constraint firstItem="aZJ-FN-vlf" firstAttribute="top" secondItem="g5e-kG-uek" secondAttribute="topMargin" id="jio-SO-Ixv"/>
                                                        <constraint firstItem="0z2-ur-iWd" firstAttribute="baseline" secondItem="qdQ-Uh-QHC" secondAttribute="baseline" id="jow-dI-gn0"/>
                                                        <constraint firstAttribute="bottom" secondItem="aZJ-FN-vlf" secondAttribute="bottom" id="v81-up-a0b"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aZJ-FN-vlf" secondAttribute="trailing" constant="23" id="xBp-Op-Z81"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2sn-s4-UH9"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="pickerView" destination="aZJ-FN-vlf" id="p0G-U3-c4U"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eBh-H7-U5B"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="A6B-0N-wpz" id="Dz6-yg-aAp"/>
                                            <outlet property="delegate" destination="A6B-0N-wpz" id="alx-cQ-3GO"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-57-CJE">
                                        <rect key="frame" x="0.0" y="536" width="600" height="0.0"/>
                                        <animations/>
                                    </activityIndicatorView>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-K4-UWo">
                                        <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                        <animations/>
                                        <items>
                                            <navigationItem id="Ygv-zu-drX">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hhJ-57-83n">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onBackTapped:" destination="A6B-0N-wpz" id="09k-mB-y4X"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="ckt-zn-VEM">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="applyFilter:" destination="A6B-0N-wpz" id="VMr-NB-jK1"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B03-Md-LwN" firstAttribute="bottom" secondItem="v4b-Ab-tvo" secondAttribute="top" id="R0p-8v-sBx"/>
                            <constraint firstItem="B03-Md-LwN" firstAttribute="top" secondItem="AR3-Pg-2VR" secondAttribute="top" id="lSs-Sv-ckl"/>
                            <constraint firstAttribute="trailing" secondItem="B03-Md-LwN" secondAttribute="trailing" id="lco-Pa-ozE"/>
                            <constraint firstItem="B03-Md-LwN" firstAttribute="leading" secondItem="AR3-Pg-2VR" secondAttribute="leading" id="xG2-oY-uWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ixC-57-CJE" id="HeF-HN-tdL"/>
                        <outlet property="tableView" destination="M9H-AG-mTN" id="nR0-q1-Wct"/>
                        <segue destination="bI7-7q-HxS" kind="show" identifier="ToPropertyEditor" id="Vwq-eD-UUd"/>
                        <segue destination="6tk-mg-WSz" kind="show" identifier="ToPriceEditor" id="HNk-jX-61j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-4j-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="412"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QgN-3N-WWg">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" title="Collection View Controller" id="Ml8-Yw-1hJ" userLabel="Collection View Controller" customClass="CollectionViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dhx-Fq-TH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLy-gA-sbY">
                            <size key="itemSize" width="301" height="408"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="t0q-p2-AY2" customClass="GridCell" customModule="Catalog" customModuleProvider="target">
                                <rect key="frame" x="150" y="64" width="301" height="408"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="408"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-ZR-pDq">
                                            <rect key="frame" x="8" y="8" width="285" height="392"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zny-Hb-MNB">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="282"/>
                                                    <animations/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Ue-Ejv">
                                                    <rect key="frame" x="0.0" y="282" width="285" height="110"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="TXU-B9-sZc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="description">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DQc-Ue-Ejv" firstAttribute="centerX" secondItem="Iy8-ZR-pDq" secondAttribute="centerX" constant="1" id="5uI-ZH-UjU"/>
                                                <constraint firstItem="DQc-Ue-Ejv" firstAttribute="bottom" secondItem="Iy8-ZR-pDq" secondAttribute="bottomMargin" id="Pz9-JM-uhm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5uI-ZH-UjU"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iy8-ZR-pDq" firstAttribute="top" secondItem="t0q-p2-AY2" secondAttribute="topMargin" id="GqR-BQ-Ji3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Iy8-ZR-pDq" secondAttribute="bottom" id="YEb-ek-EQE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Iy8-ZR-pDq" secondAttribute="trailing" id="ik4-vs-Gv7"/>
                                    <constraint firstItem="Iy8-ZR-pDq" firstAttribute="leading" secondItem="t0q-p2-AY2" secondAttribute="leadingMargin" id="z0Z-vK-wGO"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImgSmall" destination="zny-Hb-MNB" id="LbP-5o-59l"/>
                                    <outlet property="categoryLabel" destination="DQc-Ue-Ejv" id="OC3-gP-WzL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ml8-Yw-1hJ" id="EJY-S0-s7C"/>
                            <outlet property="delegate" destination="Ml8-Yw-1hJ" id="l9N-Bz-Hb6"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qIx-fe-WpN">
                        <rightBarButtonItems>
                            <barButtonItem title="Вид 2" id="gNZ-mc-LuA">
                                <connections>
                                    <action selector="setView2:" destination="Ml8-Yw-1hJ" id="VIF-FH-4cU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Вид 1" id="RtC-xx-gNd">
                                <connections>
                                    <action selector="setView1:" destination="Ml8-Yw-1hJ" id="1HS-5D-2Ag"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Фильтр" width="76" id="ZfG-ZO-09c">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="FilterTapped:" destination="Ml8-Yw-1hJ" id="hJH-U0-5ix"/>
                                    <segue destination="A6B-0N-wpz" kind="popoverPresentation" identifier="ToFilterView" popoverAnchorBarButtonItem="ZfG-ZO-09c" id="xRE-I3-EdD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Сортировка" id="3jc-a9-VpG">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showSortDialog:" destination="Ml8-Yw-1hJ" id="qGV-3t-HXi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Dhx-Fq-TH5" id="jfh-rM-LnM"/>
                        <segue destination="FKt-WP-k0G" kind="show" identifier="ToItemDetail" id="Em9-Ef-WRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQA-v4-ukO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="382"/>
        </scene>
        <!--Property edtior-->
        <scene sceneID="BVA-26-Xm0">
            <objects>
                <viewController storyboardIdentifier="PropertyEditorViewController" id="bI7-7q-HxS" userLabel="Property edtior" customClass="PropertyEditorViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdo-8B-Efm"/>
                        <viewControllerLayoutGuide type="bottom" id="Rg1-cC-0Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGI-Ls-d5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-dW-Gkn">
                                <rect key="frame" x="0.0" y="72" width="305" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Ga0-Eq-a7b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="50" id="pzY-cF-0Kw" customClass="CheckboxTableViewCell" customModule="Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="305" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzY-cF-0Kw" id="d1o-7K-KSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="красный" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="622-Q4-Z8v">
                                                    <rect key="frame" x="132" y="14" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-rV-KXK" customClass="CheckboxControl" customModule="DOCheckboxControl">
                                                    <rect key="frame" x="91" y="8" width="33" height="33"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cYM-rV-KXK" secondAttribute="height" multiplier="1:1" id="IYi-pR-GzP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCheckTapped:" destination="bI7-7q-HxS" eventType="valueChanged" id="mgm-Tc-m7o"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cYM-rV-KXK" firstAttribute="leading" secondItem="d1o-7K-KSZ" secondAttribute="leadingMargin" constant="83" id="13U-qJ-0WA"/>
                                                <constraint firstAttribute="centerY" secondItem="622-Q4-Z8v" secondAttribute="centerY" id="2O8-sZ-ZaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYM-rV-KXK" secondAttribute="bottom" id="75b-0S-Gc4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="622-Q4-Z8v" secondAttribute="trailing" id="Uu8-PA-rgY"/>
                                                <constraint firstItem="cYM-rV-KXK" firstAttribute="top" secondItem="d1o-7K-KSZ" secondAttribute="topMargin" id="WNL-7N-ucr"/>
                                                <constraint firstItem="622-Q4-Z8v" firstAttribute="leading" secondItem="cYM-rV-KXK" secondAttribute="trailing" constant="8" id="f1b-pY-TlJ"/>
                                                <constraint firstItem="cYM-rV-KXK" firstAttribute="leading" secondItem="d1o-7K-KSZ" secondAttribute="leadingMargin" id="xYf-1Q-NMX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xYf-1Q-NMX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkbox" destination="cYM-rV-KXK" id="iCi-kS-wDj"/>
                                            <outlet property="titleLabel" destination="622-Q4-Z8v" id="TSt-Hb-zED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bI7-7q-HxS" id="syt-9y-obe"/>
                                    <outlet property="delegate" destination="bI7-7q-HxS" id="Ijw-iv-m9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn6-dW-Gkn" firstAttribute="top" secondItem="Wdo-8B-Efm" secondAttribute="bottom" constant="8" symbolic="YES" id="4DA-gG-Yhy"/>
                            <constraint firstItem="Gn6-dW-Gkn" firstAttribute="leading" secondItem="RGI-Ls-d5l" secondAttribute="leading" id="ewC-0G-A17"/>
                            <constraint firstItem="Rg1-cC-0Tb" firstAttribute="top" secondItem="Gn6-dW-Gkn" secondAttribute="bottom" id="wJO-W2-X2n"/>
                            <constraint firstItem="Rg1-cC-0Tb" firstAttribute="top" secondItem="Gn6-dW-Gkn" secondAttribute="bottom" id="x3N-hO-2ZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gn6-dW-Gkn" id="Jnz-qc-mko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU8-Ui-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="400"/>
        </scene>
        <!--Price editor-->
        <scene sceneID="2fI-Os-qO5">
            <objects>
                <viewController storyboardIdentifier="PriceEditorViewController" id="6tk-mg-WSz" userLabel="Price editor" customClass="PriceEditorViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSY-Yy-jWh"/>
                        <viewControllerLayoutGuide type="bottom" id="enI-Ub-hcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXS-b7-3Am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91c-ON-5xI">
                                <rect key="frame" x="41" y="95" width="57" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="руб." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-po-zLA">
                                <rect key="frame" x="224" y="171" width="41" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="от" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-vA-Puo">
                                <rect key="frame" x="41" y="126" width="26" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-Kj-Ax4">
                                <rect key="frame" x="67" y="165" width="144" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="AR3-Pg-2VR" id="INq-c7-EDN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-av-QAI">
                                <rect key="frame" x="41" y="168" width="26" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="руб." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-9d-FBg">
                                <rect key="frame" x="224" y="127" width="41" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-04-m82">
                                <rect key="frame" x="67" y="120" width="144" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="AR3-Pg-2VR" id="Zhp-mp-ziW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="maxPrice" destination="QSw-Kj-Ax4" id="7dh-rl-R39"/>
                        <outlet property="minPrice" destination="3Rl-04-m82" id="l2Q-hv-hnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s3-FX-LSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="54" height="44"/>
        <image name="вид 1" width="540" height="540"/>
    </resources>
    <color key="tintColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
</document>
